* {

   margin: 0;
   padding: 0;

}


body {
	margin:0 auto;
	background-color: #EEEEEE;
	font-family: 'PT Sans', sans-serif;
	margin-left: 30px;


}

/* nav section */

nav {

  height: 120px;
}

nav >  a {

  position: absolute;
  float: left;
  text-decoration: none;
  color: #5D5352;
  top: 50px;
  left: 85px;
  font-family: 'Satisfy', cursive;
  font-size: 25px;


}

.fa-diamond {

 position: absolute;
 top: 57px;
 left: 60px;
 color: #F0A2AF;


}

nav ul {

	position: absolute;
	margin-left: 850px;
  top: 40px;
	right: 0px;
	left: 0px;
  width: 468px;

}

nav ul li {

  display: inline-block;
  padding-right: 30px;

}

nav ul li a {

	text-decoration: none;
	color: #5D5352;

}

hr {

	position: relative;
  top: 100px;
  border-top-width: 2px;
  margin-right: 0px;
  margin-left: 0px;
  width: 1200px;

}

/* middle section */

section {

  height: 470px;
	margin-bottom:10px;
  padding-top:20px;

}

h1 {

 text-align: center;
 color:#5D5352;
 letter-spacing: 2px;

}

h1 > a {

	color: #F0A2AF;
	text-decoration: none;

}

section > p {

	text-align: center;

}

img {

	width: 1200px;
	margin-top: 50px;
	border-radius: 10px;

}

h2 {

 color: #F0A2AF;
 text-align: center;
 font-family: 'Satisfy', cursive;

}

h2 > p {

   text-align: left;

}

.part2 .grid {

   display: grid;
   grid-template-columns: 50% 50%;
   grid-column-gap: 100px;
   width: 900px;
   margin: 0 auto;
   


}


.part2{

    margin-right: 150px;

}

/* picturs */


#pictures {

	margin-top: 20px;

}

#pictures .grid {

   display: grid;
   grid-template-columns: repeat(5, 20%);
   grid-template-rows: repeat(2, 50%);
   grid-gap: 1px;
   grid-row-gap: 40px;
   grid-column-gap: 20px;
   margin: 0 auto;


	}

#pictures img {

  margin-top: 5px;
  border-radius: 10px;
  
  width: 180px;
  height: 180px;
 
}


#pictures h3 {

   font-size: 16px;
   width: 150px;
   color:#5D5352;
   font-family: 'Open Sans', sans-serif;
   margin: 0 0 ;

}


 #pictures  p {

   color: #F0A2AF;
   width: 150px;
   margin: 0 0;

}

 #pictures a {

  text-decoration: none;
 
}


  /* captions */


#pictures .box div {

  background-color: white;
  padding-left: 8px;
  padding-bottom: 5px;
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
  width: 176px;

}

.thanks {
  margin-bottom: 20px;
  margin-top: 100px;
}

 /* footer */

footer {

	width: 100%;
	height: 300px;
	background-color: #2D2D2D;

}

form > input,
form > textarea {

  display: block;
  width: 300px;
  margin-top: 5px;
  border-radius: 2px;

	}

form button {

	border: none;
	background-color: #2D2D2D;
	color: white;
	margin-top: 8px;
	
  }

 /* contact form */

.contactform {

	margin-left: 20px;
	width: 350px;
  padding-top: 25px;

}

.contactform h2 {

	text-align: left;
	color: #D06E81;

}

 /* social media */

#socialmedia {

  float: right;
  width : 150px;
  margin-bottom: 0px;
  height: 40px;
  position: absolute;
  right: 0px;
  top: 1600px;
  margin-right: 20px;

}

#socialmedia a {

	color: black;
	margin-right: 10px;
	border-radius: 20px;
  padding: 4px;
	background-color: #D06E81;
  text-decoration: none;

}

 /* icons */

.fa-facebook {

  width: 10px;
  padding-left: 4px;
  height: 14px;

}

.fa-twitter {

  height: 14px;
  width: 10px;
  padding-left: 2px;
  padding-right: 2px;

}

.fa-youtube {

  height: 14px;
  padding-left: 2px;
  width: 12px;

}

.fa-glide-g {

 height: 14px;
 padding-left: 4px;

}

